Nachweis Formularlayouttechnik/MainWindow.xaml

<Window x:Class="Nachweis_Formularlayouttechnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nachweis_Formularlayouttechnik"
        mc:Ignorable="d"
        Title="M120 Pruefung 2022" Height="300" Width="500" WindowStyle="SingleBorderWindow" Visibility="Visible">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Viel Glück" Grid.Row="0" FontSize="12"/>

        <Rectangle Fill="Lavender" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" Grid.RowSpan="2" Background="Black" Margin="5,0,0,0"/>

        <ListBox Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
        </ListBox>

        <Button Content="Button 1" Grid.Row="1" Margin="5,1,215,1" />
        <Button Content="Button 2" Grid.Row="1" Margin="0,0,10,53" HorizontalAlignment="Right" Width="180" />
        <Button Content="Button 3" Grid.Row="1" Margin="0,0,10,1" HorizontalAlignment="Right" Width="87" Height="34" VerticalAlignment="Bottom" />



        <UniformGrid FlowDirection="LeftToRight" Columns="3" Grid.Row="2" Margin="0,1,45,85" >
            <Button Content="Button 5" Grid.Row="2" Width="87" Height="35" Margin="5,5,0,-5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Button 6" Grid.Row="2" Width="87" Height="35" Margin="-60,5,0,-5" VerticalAlignment="Top"/>
            <Button Content="Button 7" Grid.Row="2" Width="87" Height="35" Margin="-100,5,0,-5" VerticalAlignment="Top"/>
            <Button Content="Button 6" Grid.Row="2" Width="87" Height="35" Margin="5,5,0,-5" HorizontalAlignment="Left" />
            <Button Content="Button 6" Grid.Row="2" Width="87" Height="35" Margin="-60,5,0,-5"/>
            <Button Content="Button 6" Grid.Row="2" Width="87" Height="35" Margin="-100,5,0,-5"/>
        </UniformGrid>

        <Button Content="Button 8" Grid.Row="2" Width="87" Margin="0,5,10,86" HorizontalAlignment="Right"/>


        <!--Untere Buttons-->
        <WrapPanel Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button Content="Button A" Margin="5" />
            <Button Content="Button B" Margin="5" />
            <Button Content="Button C" Margin="5" />
            <Button Content="Button D" Margin="5" />
            <Button Content="Button E" Margin="5" />
            <Button Content="Button F" Margin="5" />
        </WrapPanel>
    </Grid>
</Window>
